<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Contato</title>
</head>
<body>
    <h1>Contatos</h1>
    <div class="mail">
        <img src="Images/mail.png" alt="E-mail">
        <h2>E-mail</h2>
        <p>Tem alguma duvida?</p>
        <a href="mailto:suporte@contato.com">Email</a>
    </div>
    <div class="call">
        <img src="Images/call.png" alt="Telefone">
        <h2>Telefone</h2>
        <p>Você pode ligar a qualquer hora.</p>
        <a href="tel:123456789">Telefone</a>
    </div>
    <div class="discord">
        <img src="Images/discord.png" alt="Discord">
        <h2>Discord</h2>
        <p>Contate nos pelo discord.</p>
        <a href="https://discord.gg/WsZNYua4jH" target="_blank" rel="external">Discord</a>
    </div>
</body>
</html>